<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDj-ke-KJq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="weatherController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="h8w-rn-x9i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-Sv-68D">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherConditionCell" rowHeight="250" id="3wj-t5-rHV" customClass="WeatherConditionTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wj-t5-rHV" id="ub7-Na-exP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDE-ya-wIt">
                                                    <rect key="frame" x="148.66666666666666" y="30.000000000000007" width="78" height="82.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="70"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="893-ia-Khu">
                                                    <rect key="frame" x="142.33333333333334" y="120.66666666666669" width="90.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-8Z-FQV">
                                                    <rect key="frame" x="226.66666666666666" y="30.000000000000007" width="28.333333333333343" height="82.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="70"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CtE-JM-39g">
                                                    <rect key="frame" x="162.66666666666666" y="149.66666666666666" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Moi-rn-XHM"/>
                                                        <constraint firstAttribute="height" constant="50" id="aDB-U5-v8u"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="893-ia-Khu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ub7-Na-exP" secondAttribute="leading" constant="20" symbolic="YES" id="A1y-tF-Tdk"/>
                                                <constraint firstItem="pDE-ya-wIt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ub7-Na-exP" secondAttribute="leading" constant="20" symbolic="YES" id="CKy-K2-mkm"/>
                                                <constraint firstItem="pDE-ya-wIt" firstAttribute="centerX" secondItem="ub7-Na-exP" secondAttribute="centerX" id="OKU-x8-cYk"/>
                                                <constraint firstItem="CtE-JM-39g" firstAttribute="centerX" secondItem="893-ia-Khu" secondAttribute="centerX" id="SXJ-o5-5g2"/>
                                                <constraint firstItem="pDE-ya-wIt" firstAttribute="top" secondItem="ub7-Na-exP" secondAttribute="top" constant="30" id="TTM-15-f1V"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FCb-8Z-FQV" secondAttribute="trailing" constant="20" symbolic="YES" id="YsL-z2-udd"/>
                                                <constraint firstItem="893-ia-Khu" firstAttribute="centerX" secondItem="pDE-ya-wIt" secondAttribute="centerX" id="Zze-1q-8tD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="893-ia-Khu" secondAttribute="trailing" constant="20" symbolic="YES" id="d1t-pu-NaV"/>
                                                <constraint firstItem="CtE-JM-39g" firstAttribute="top" secondItem="893-ia-Khu" secondAttribute="bottom" constant="8" symbolic="YES" id="ejN-ZL-JR3"/>
                                                <constraint firstItem="893-ia-Khu" firstAttribute="top" secondItem="pDE-ya-wIt" secondAttribute="bottom" constant="8" symbolic="YES" id="jPq-hG-vwP"/>
                                                <constraint firstItem="893-ia-Khu" firstAttribute="centerX" secondItem="ub7-Na-exP" secondAttribute="centerX" id="jWQ-hH-j7i"/>
                                                <constraint firstItem="FCb-8Z-FQV" firstAttribute="leading" secondItem="pDE-ya-wIt" secondAttribute="trailing" id="ktA-ig-z9Z"/>
                                                <constraint firstItem="FCb-8Z-FQV" firstAttribute="centerY" secondItem="pDE-ya-wIt" secondAttribute="centerY" id="mtE-vX-jIQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="degreeSymbolLabel" destination="FCb-8Z-FQV" id="Mg9-8K-yVj"/>
                                            <outlet property="descriptionLabel" destination="893-ia-Khu" id="1rr-gR-bDZ"/>
                                            <outlet property="iconImageView" destination="CtE-JM-39g" id="2vx-h1-x8E"/>
                                            <outlet property="tempLabel" destination="pDE-ya-wIt" id="wXH-5s-q2J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherMainDataCell" rowHeight="70" id="qGJ-vt-YCp" customClass="WeatherMainDataTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGJ-vt-YCp" id="fTJ-eH-zoQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Iox-GX-6w5">
                                                    <rect key="frame" x="20" y="25" width="335" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-z9-Mck">
                                                            <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-Ws-2gB">
                                                            <rect key="frame" x="115.33333333333333" y="0.0" width="128.33333333333337" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDd-o9-HIG">
                                                            <rect key="frame" x="267.66666666666669" y="0.0" width="67.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iox-GX-6w5" firstAttribute="centerY" secondItem="fTJ-eH-zoQ" secondAttribute="centerY" id="2Dk-Ce-LFZ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Iox-GX-6w5" secondAttribute="bottom" id="MbW-LH-HqO"/>
                                                <constraint firstAttribute="trailing" secondItem="Iox-GX-6w5" secondAttribute="trailing" constant="20" symbolic="YES" id="gUg-Ue-dal"/>
                                                <constraint firstItem="Iox-GX-6w5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fTJ-eH-zoQ" secondAttribute="topMargin" id="jDo-h4-r9q"/>
                                                <constraint firstItem="Iox-GX-6w5" firstAttribute="leading" secondItem="fTJ-eH-zoQ" secondAttribute="leading" constant="20" symbolic="YES" id="jyO-Zp-eU9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="humidityLabel" destination="fTg-z9-Mck" id="diO-vf-uXI"/>
                                            <outlet property="temperatureLabel" destination="ebf-Ws-2gB" id="6O2-UH-PMo"/>
                                            <outlet property="windLabel" destination="FDd-o9-HIG" id="QuG-JS-aj5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherDetailCell" rowHeight="70" id="8Ss-qd-KUu" customClass="WeatherDetailTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ss-qd-KUu" id="Sz7-fm-y9v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tf-DK-zy1" userLabel="Background View">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="171" translatesAutoresizingMaskIntoConstraints="NO" id="1Br-FL-vUt">
                                                            <rect key="frame" x="20" y="20" width="335" height="20.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oR-8j-kdv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFS-Cm-0Td">
                                                                    <rect key="frame" x="217.33333333333334" y="0.0" width="117.66666666666666" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1Br-FL-vUt" secondAttribute="trailing" constant="20" symbolic="YES" id="7Ax-EC-i9Z"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Br-FL-vUt" secondAttribute="bottom" id="9RQ-Uv-Nkw"/>
                                                        <constraint firstItem="1Br-FL-vUt" firstAttribute="centerY" secondItem="3Tf-DK-zy1" secondAttribute="centerY" id="CZN-H9-hem"/>
                                                        <constraint firstItem="1Br-FL-vUt" firstAttribute="leading" secondItem="3Tf-DK-zy1" secondAttribute="leading" constant="20" symbolic="YES" id="O0E-Z6-fAF"/>
                                                        <constraint firstItem="1Br-FL-vUt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Tf-DK-zy1" secondAttribute="top" id="cMA-D7-cOs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Tf-DK-zy1" secondAttribute="trailing" id="7po-r2-7UC"/>
                                                <constraint firstItem="3Tf-DK-zy1" firstAttribute="top" secondItem="Sz7-fm-y9v" secondAttribute="top" constant="5" id="R0N-Fa-xKn"/>
                                                <constraint firstItem="3Tf-DK-zy1" firstAttribute="leading" secondItem="Sz7-fm-y9v" secondAttribute="leading" id="jbP-cc-HWJ"/>
                                                <constraint firstAttribute="bottom" secondItem="3Tf-DK-zy1" secondAttribute="bottom" constant="5" id="oba-oX-dtg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="conditionTitleLabel" destination="0oR-8j-kdv" id="McZ-6w-TIS"/>
                                            <outlet property="valueLabel" destination="HFS-Cm-0Td" id="aRv-V5-8KO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ie7-u2-0hi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FGz-uC-wk6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h8w-rn-x9i" secondAttribute="trailing" id="0lJ-Gx-haE"/>
                            <constraint firstItem="h8w-rn-x9i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Li-8I-19G"/>
                            <constraint firstAttribute="bottom" secondItem="h8w-rn-x9i" secondAttribute="bottom" id="MKI-40-Pim"/>
                            <constraint firstItem="f5m-Sv-68D" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wqy-rI-Cnn"/>
                            <constraint firstItem="f5m-Sv-68D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZCs-ZK-ev1"/>
                            <constraint firstItem="f5m-Sv-68D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gjt-MB-O9f"/>
                            <constraint firstItem="f5m-Sv-68D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kZP-mT-elC"/>
                            <constraint firstItem="h8w-rn-x9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zJZ-Hc-8iW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jje-KR-CtD">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="toK-Ft-QjN">
                            <color key="tintColor" red="0.91764705879999997" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="chooseLocationButtonAction:" destination="BYZ-38-t0r" id="AE5-fQ-nBu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="f5m-Sv-68D" id="VSJ-wa-ATy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.1999999999998" y="25.862068965517242"/>
        </scene>
        <!--Choose Location View Controller-->
        <scene sceneID="eN6-9h-x8E">
            <objects>
                <viewController restorationIdentifier="chooseLocationController" id="UoX-H8-s88" customClass="ChooseLocationViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgR-0u-dzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="J3F-IM-v9u">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="z9Y-Y3-4Tw" customClass="LocationTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z9Y-Y3-4Tw" id="Tdo-Um-HYW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VTk-uf-nYk">
                                                    <rect key="frame" x="20" y="9.3333333333333321" width="48" height="36.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDr-24-gJN">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWW-P8-b9K">
                                                            <rect key="frame" x="0.0" y="20" width="48" height="16.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VTk-uf-nYk" secondAttribute="bottom" id="HMq-zB-JQk"/>
                                                <constraint firstItem="VTk-uf-nYk" firstAttribute="centerY" secondItem="Tdo-Um-HYW" secondAttribute="centerY" id="O11-Ih-qHk"/>
                                                <constraint firstItem="VTk-uf-nYk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tdo-Um-HYW" secondAttribute="top" id="XGa-m8-LCS"/>
                                                <constraint firstItem="VTk-uf-nYk" firstAttribute="leading" secondItem="Tdo-Um-HYW" secondAttribute="leading" constant="20" symbolic="YES" id="dMK-Mu-So6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VTk-uf-nYk" secondAttribute="trailing" constant="20" symbolic="YES" id="gjZ-jc-len"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="HWW-P8-b9K" id="3i9-lY-5aB"/>
                                            <outlet property="titleLabel" destination="oDr-24-gJN" id="Akj-oh-4GF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UoX-H8-s88" id="aYW-0f-2PF"/>
                                    <outlet property="delegate" destination="UoX-H8-s88" id="teW-j6-PnZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J3F-IM-v9u" firstAttribute="bottom" secondItem="Akj-8F-5fo" secondAttribute="bottom" id="3oI-HV-cS7"/>
                            <constraint firstItem="J3F-IM-v9u" firstAttribute="leading" secondItem="Akj-8F-5fo" secondAttribute="leading" id="OYr-uo-jvR"/>
                            <constraint firstItem="J3F-IM-v9u" firstAttribute="top" secondItem="Akj-8F-5fo" secondAttribute="top" id="VJX-3E-NTJ"/>
                            <constraint firstItem="J3F-IM-v9u" firstAttribute="trailing" secondItem="Akj-8F-5fo" secondAttribute="trailing" id="j7Q-uh-TYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Akj-8F-5fo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ztk-Tx-69J"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="tNg-Kl-6vy" id="c4T-gj-BEU"/>
                        <outlet property="tableView" destination="J3F-IM-v9u" id="u6O-BK-InN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WY-Vv-mxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tNg-Kl-6vy">
                    <connections>
                        <outlet property="delegate" destination="UoX-H8-s88" id="c4a-kS-xkC"/>
                        <outlet property="searchContentsController" destination="UoX-H8-s88" id="tAs-7w-8Rm"/>
                        <outlet property="searchResultsDataSource" destination="UoX-H8-s88" id="BHD-Xn-hoB"/>
                        <outlet property="searchResultsDelegate" destination="UoX-H8-s88" id="ddI-P2-xtp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4975.1999999999998" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPc-wZ-ls2">
            <objects>
                <navigationController restorationIdentifier="chooseLocationNavigation" storyboardIdentifier="chooseLocationNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="UY8-fn-l7y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zun-I6-XBX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UoX-H8-s88" kind="relationship" relationship="rootViewController" id="81R-Lm-Zpm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48a-rE-IcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4036" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIJ-mn-XHq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDj-ke-KJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="hWw-fU-GH7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qwU-Fe-Yx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntJ-R6-t9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather_backgroud" width="1727" height="2688"/>
    </resources>
</document>
